<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <title>{% block title %}Panel Administrativo - Club Deportivo Blanca Cristiana{% endblock %}</title>

  <!-- Favicon -->
  <link rel="icon" href="{{ url_for('static', path='favicon.ico') }}" type="image/x-icon" />

  <!-- Estilo global -->
  <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
    }

    .admin-layout {
      display: flex;
      min-height: 100vh;
    }

    aside {
      width: 250px;
      background: linear-gradient(to bottom, #ff41b4, #ff91a4);
      padding: 20px;
      box-shadow: 4px 0 15px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease-in-out;
    }

    aside h2 {
      font-size: 1.2em;
      color: #fff;
      margin-bottom: 25px;
      text-align: center;
    }

    aside a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 10px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    aside a:hover {
      background-color: #ff5e78;
    }

    main {
      flex: 1;
      padding: 40px;
      background: linear-gradient(to bottom right, #1c1c1c, #000);
    }

    .sidebar-toggle {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 1.8rem;
      background: none;
      border: none;
      color: white;
      z-index: 1001;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .admin-layout {
        flex-direction: column;
      }

      aside {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 240px;
        transform: translateX(-100%);
        z-index: 1000;
        text-align: left;
        border-bottom: none;
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.6);
      }

      aside.open {
        transform: translateX(0);
      }

      main {
        padding: 20px;
        margin-top: 60px;
      }

      .sidebar-toggle {
        display: block;
      }
    }

    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      text-align: center;
      font-size: 28px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .whatsapp-float:hover {
      background-color: #1ebe5d;
    }
  </style>

  {% block extra_css %}{% endblock %}
</head>
<body>
  <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>

  <div class="admin-layout">
    <aside id="admin-sidebar" aria-label="Menú de administración">
      <h2>Administración</h2>
      <a href="/admin">Inicio Admin</a>
      <a href="/admin/publicar-video">Publicar Video</a>
      <a href="/admin/gestionar-horarios">Gestionar Horarios</a>
      <a href="/admin/editar/mision">Editar Misión</a>
      <a href="/admin/editar/vision">Editar Visión</a>
      <a href="/admin/editar/quienes-somos">Editar ¿Quiénes Somos?</a>
      <a href="/admin/editar/contacto">Editar Contacto</a>
      <a href="/logout">Cerrar Sesión</a>
    </aside>

    <main id="main-content">
      {% block content %}{% endblock %}
    </main>
  </div>

  <a href="https://wa.me/573045532258" target="_blank" class="whatsapp-float" title="Contáctanos por WhatsApp" aria-label="WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script src="https://kit.fontawesome.com/0c4e2df15f.js" crossorigin="anonymous" defer></script>
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("admin-sidebar");
      sidebar.classList.toggle("open");
    }
  </script>

  {% block extra_js %}{% endblock %}
</body>
</html>