/* --- Reset general --- */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #0e0e0e; /* fondo negro profundo */
  color: #ffffff; /* texto blanco por defecto */
}

/* --- Encabezado --- */
header {
  background-color: #ff5e78; /* guayaba/fucsia */
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(255, 94, 120, 0.3);
}

/* --- Navegación --- */
nav {
  background-color: #111;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #ff91a4;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff5e78;
}

/* --- Botones --- */
button, .btn {
  background-color: #ff5e78;
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #ff91a4;
}

/* --- Contenedores generales --- */
main, .form-container, .horario-container, .admin-container {
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
  background-color: #1c1c1c;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(255, 94, 120, 0.2);
}

input, select, textarea {
  padding: 0.6rem;
  border: 1px solid #ff91a4;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 1rem;
  background-color: #2a2a2a;
  color: white;
}

/* --- WhatsApp flotante --- */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 5px #000;
  z-index: 100;
  line-height: 60px;
}

/* --- Footer --- */
footer {
  background-color: #000;
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 1rem;
  margin-top: 4rem;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  header {
    font-size: 1.3rem;
    padding: 1rem;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
  }

  nav a {
    margin: 0.5rem;
    font-size: 1rem;
  }

  main, .form-container, .horario-container, .admin-container {
    padding: 1rem;
    width: 95%;
  }

  input, select, textarea, button {
    font-size: 1rem;
  }

  .btn, button {
    padding: 0.8rem;
    margin-top: 0.5rem;
  }

  .nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
  }

  .horario-list li {
    font-size: 0.95rem;
    padding: 0.5rem;
  }

  footer {
    font-size: 0.9rem;
  }
}

.publicaciones-wrapper {
  background-image: url('/static/background.jpg'); /* Asegúrate que esté en app/static */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 12px;
}

/* Opcional: dar fondo translúcido a cada publicación */
.publicaciones-wrapper .post {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(255, 65, 180, 0.3);
  color: #fff;
}

.plataforma {
  margin-top: 10px;
  text-align: right;
  color: #ff91a4;
}

/* Reduce tamaño responsive de iframe en publicaciones */
.publicaciones-wrapper iframe {
  max-height: 250px;
  width: 100%;
  border-radius: 8px;
  object-fit: contain;
}

/* Mejor contraste en texto de publicaciones */
.publicaciones-wrapper .post {
  background: rgba(0, 0, 0, 0.85);
  color: #ffffff;
}

.publicaciones-wrapper h2,
.publicaciones-wrapper label,
.publicaciones-wrapper select {
  color: #ffb3c6;
}