body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #FFA6C9; /* rosado claro */
    color: #000000;
}

header {
    background-color: #6B5B95; /* morado */
    color: white;
    padding: 1rem;
}

nav a {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
}

nav a:hover {
    color: #FF6B6B; /* guayaba */
}

button, .btn {
    background-color: #FF6B6B;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

button:hover, .btn:hover {
    background-color: #6B5B95;
}

footer {
    background-color: #000;
    color: white;
    padding: 1rem;
    text-align: center;
}