/* --- Reset general --- */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #0e0e0e;
  color: #ffffff;
}

/* --- Encabezado --- */
header {
  background-color: #ff5e78;
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(255, 94, 120, 0.3);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --- Botón de menú (visible solo en móvil con media query) --- */
.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  margin-right: 1rem;
  z-index: 1001;
  position: absolute;
  top: 1.2rem; /* posición por defecto en escritorio */
}

/* --- Sidebar fija (escritorio) --- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background-color: #111;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 999;
  transition: transform 0.3s ease-in-out;
}

.sidebar a {
  color: #ff91a4;
  text-decoration: none;
  font-weight: bold;
}

.sidebar a:hover {
  color: #ff5e78;
}

/* --- Botones --- */
button, .btn {
  background-color: #ff5e78;
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #ff91a4;
}

/* --- Contenedores --- */
main, .form-container, .horario-container, .admin-container {
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
  background-color: #1c1c1c;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(255, 94, 120, 0.2);
}

input, select, textarea {
  padding: 0.6rem;
  border: 1px solid #ff91a4;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 1rem;
  background-color: #2a2a2a;
  color: white;
}

/* --- WhatsApp flotante --- */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 5px #000;
  z-index: 100;
  line-height: 60px;
}

/* --- Footer --- */
footer {
  background-color: #000;
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 1rem;
  margin-top: 4rem;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
    position: fixed;
    top: 80px; /* ✅ movido más abajo en móvil */
    left: 20px;
    z-index: 1001;
  }

  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    left: 0;
    top: 0;
    width: 220px;
    height: 100%;
    background-color: #111;
    flex-direction: column;
    padding: 1rem;
    z-index: 9999;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  main, .form-container, .horario-container, .admin-container {
    padding: 1rem;
    width: 95%;
  }

  input, select, textarea, button {
    font-size: 1rem;
  }

  .btn, button {
    padding: 0.8rem;
    margin-top: 0.5rem;
  }

  .nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
  }

  footer {
    font-size: 0.9rem;
  }
}

/* --- Publicaciones --- */
.publicaciones-wrapper {
  background-image: url('/static/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 12px;
}

.publicaciones-wrapper .post {
  background: rgba(0, 0, 0, 0.85);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(255, 65, 180, 0.3);
  color: #fff;
}

.plataforma {
  margin-top: 10px;
  text-align: right;
  color: #ff91a4;
}

/* --- Video más cuadrado --- */
.publicaciones-wrapper iframe,
.video-embed iframe {
  aspect-ratio: 4 / 3;
  width: 100%;
  border-radius: 8px;
  max-height: 300px;
  object-fit: cover;
}

.publicaciones-wrapper h2,
.publicaciones-wrapper label,
.publicaciones-wrapper select {
  color: #ffb3c6;
}