<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            padding: 40px;
        }

        h2, h3 {
            color: #ff91a4;
        }

        a {
            color: #ff5e78;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 65, 180, 0.3);
            max-width: 500px;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #ffb3c6;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ff5e78;
            border-radius: 8px;
            background-color: #1c1c1c;
            color: white;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff5e78;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff91a4;
        }
    </style>
</head>
<body>
    <h2>Bienvenido al Panel de Administración</h2>
    <p><a href="/logout">Cerrar sesión</a></p>

    <h3>Crear Nueva Publicación</h3>
    <form method="post" action="/admin/create">
        <label for="title">Título:</label>
        <input type="text" id="title" name="title" required>

        <label for="url">URL del video o post (YouTube, Facebook, Instagram, TikTok):</label>
        <input type="text" id="url" name="url" required>

        <button type="submit">Publicar</button>
    </form>
</body>
</html