<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Club Deportivo Blanca Cristiana{% endblock %}</title>

  <link rel="icon" href="{{ url_for('static', path='favicon.ico') }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  {% block extra_css %}{% endblock %}

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #6B5B95;
      color: white;
      padding: 1rem 2rem;
      position: relative;
    }

    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    header a.login-btn {
      color: white;
      background-color: #FF6B6B;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
    }

    .sidebar-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.8rem;
      cursor: pointer;
      margin-right: 1rem;
      z-index: 1001;
    }

    .layout {
      display: flex;
      flex-grow: 1;
    }

    aside {
      width: 230px;
      background-color: #1c1c1c;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(255, 105, 180, 0.3);
      transition: transform 0.3s ease-in-out;
    }

    aside h2 {
      color: #ff5e78;
      margin-top: 0;
      font-size: 1.3rem;
    }

    aside nav a {
      display: block;
      color: #fff;
      padding: 10px 0;
      text-decoration: none;
    }

    aside nav a:hover {
      color: #ff91a4;
    }

    main {
      flex-grow: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px #000;
      z-index: 100;
      line-height: 60px;
    }

    /* --- Responsive: oculta el sidebar hacia la izquierda --- */
    @media (max-width: 768px) {
      .layout {
        flex-direction: column;
      }

      .sidebar-toggle {
        display: block;
      }

      aside {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 220px;
        transform: translateX(-100%);
        z-index: 999;
      }

      aside.open {
        transform: translateX(0);
      }

      aside nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 1rem;
        text-align: center;
      }

      aside nav a {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div style="text-align: right; padding: 1rem;">
  <a href="/suscribirse" style="background-color: #ff5e78; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: bold;">
    ❤️ Suscribirse
  </a>
</div>

  <!-- Encabezado superior -->
  <header>
    <div style="display: flex; align-items: center;">
      <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
      <h1 style="margin-left: 0.5rem;">Club Deportivo Blanca Cristiana</h1>
    </div>
    <a href="/login" class="login-btn">Iniciar sesión</a>
  </header>

  <!-- Panel lateral + contenido principal -->
  <div class="layout">
    <aside id="sidebar" aria-label="Navegación principal">
      <h2>🏠 Navegación</h2>
      <nav>
        <a href="/">Inicio</a>
        <a href="/mision">Misión</a>
        <a href="/vision">Visión</a>
        <a href="/quienes-somos">¿Quiénes somos?</a>
        <a href="/contacto">Contáctenos</a>
      </nav>
    </aside>

    <main id="main-content">
      {% block content %}{% endblock %}
    </main>
  </div>

  <!-- WhatsApp flotante -->
  <a href="https://wa.me/573045532258" target="_blank" class="whatsapp-float" title="Contáctanos por WhatsApp" rel="noopener">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Scripts -->
  <script src="https://platform.twitter.com/widgets.js" charset="utf-8" defer></script>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      sidebar.classList.toggle("open");
    }

    // Cierra el menú al hacer clic en un enlace (solo móviles)
    document.querySelectorAll("aside nav a").forEach(link => {
      link.addEventListener("click", function () {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.remove("open");
      });
    });

    // Navegación AJAX (opcional)
    document.querySelectorAll("aside nav a").forEach(link => {
      link.addEventListener("click", function (e) {
        const url = this.getAttribute("href");
        if (url.startsWith("/admin") || url.startsWith("/login")) return;

        e.preventDefault();

        fetch(url)
          .then(response => response.text())
          .then(html => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, "text/html");
            const newContent = doc.querySelector("#main-content");
            if (newContent) {
              document.querySelector("#main-content").innerHTML = newContent.innerHTML;
              window.history.pushState({}, "", url);
            }

            const sidebar = document.getElementById("sidebar");
            sidebar.classList.remove("open");
          })
          .catch(error => console.error("Error al cargar contenido:", error));
      });
    });
  </script>

  {% block extra_js %}{% endblock %}
</body>
</html>