<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Club Deportivo{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-color: #fff;
            color: #000;
        }

        nav {
            background-color: #000;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        nav .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        nav a {
            text-decoration: none;
            color: #FDA8A8;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        nav a:hover {
            background-color: #F76C6C;
            color: white;
        }

        main {
            padding: 2rem;
        }
    </style>
</head>
<body>

    <nav>
        <div class="nav-buttons">
            <a href="javascript:history.back()">← Atrás</a>
            <a href="/">🏠 Inicio</a>
        </div>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>