<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Club Deportivo Blanca Cristiana{% endblock %}</title>

  <!-- Favicon -->
  <link rel="icon" href="{{ url_for('static', path='favicon.ico') }}" type="image/x-icon">

  <!-- Estilos -->
  <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />

  {% block extra_css %}{% endblock %}

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #6B5B95;
      color: white;
      padding: 1rem 2rem;
    }

    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    header a.login-btn {
      color: white;
      background-color: #FF6B6B;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
    }

    .layout {
      display: flex;
      flex-grow: 1;
    }

    aside {
      width: 230px;
      background-color: #1c1c1c;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(255, 105, 180, 0.3);
    }

    aside h2 {
      color: #ff5e78;
      margin-top: 0;
      font-size: 1.3rem;
    }

    aside nav a {
      display: block;
      color: #fff;
      padding: 10px 0;
      text-decoration: none;
    }

    aside nav a:hover {
      color: #ff91a4;
    }

    main {
      flex-grow: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px #000;
      z-index: 100;
      line-height: 60px;
    }
  </style>
</head>
<body>

  <!-- Encabezado superior -->
  <header>
    <h1>Club Deportivo Blanca Cristiana</h1>
    <a href="/login" class="login-btn">Iniciar sesión</a>
  </header>

  <!-- Panel lateral + contenido principal -->
  <div class="layout">
    <aside>
      <h2>🏠 Navegación</h2>
      <nav>
        <a href="/">Inicio</a>
        <a href="/mision">Misión</a>
        <a href="/vision">Visión</a>
        <a href="/quienes-somos">¿Quiénes somos?</a>
        <a href="/contacto">Contáctenos</a>
      </nav>
    </aside>

    <main id="main-content">
      {% block content %}{% endblock %}
    </main>
  </div>

  <!-- WhatsApp flotante -->
  <a href="https://wa.me/573001112233" target="_blank" class="whatsapp-float" title="Contáctanos por WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Scripts -->
  <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <script>
    // Navegación dinámica AJAX
    document.querySelectorAll("aside a").forEach(link => {
      link.addEventListener("click", function (e) {
        const url = this.getAttribute("href");

        if (url.startsWith("/admin") || url.startsWith("/login")) return;

        e.preventDefault();
        fetch(url)
          .then(response => response.text())
          .then(html => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, "text/html");
            const newContent = doc.querySelector("#main-content").innerHTML;
            document.querySelector("#main-content").innerHTML = newContent;
            window.history.pushState({}, "", url);
          })
          .catch(error => {
            console.error("Error al cargar contenido:", error);
          });
      });
    });
  </script>

  {% block extra_js %}{% endblock %}
</body>
</html>