<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Sección</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #0d0d0d;
            color: white;
            padding: 0;
        }

        header {
            background-color: #f72585;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background-color: #1a1a1a;
            border-radius: 15px;
        }

        label {
            display: block;
            margin-top: 1rem;
            font-weight: bold;
            color: #ffafcc;
        }

        textarea {
            width: 100%;
            min-height: 250px;
            padding: 1rem;
            border-radius: 10px;
            border: 2px solid #f72585;
            background-color: #333;
            color: white;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        button {
            margin-top: 1.5rem;
            padding: 0.75rem 2rem;
            background-color: #ff595e;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #d90429;
        }

        .btn-back {
            display: inline-block;
            margin-top: 2rem;
            background-color: #7209b7;
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-back:hover {
            background-color: #560bad;
        }
    </style>
</head>
<body>
    <header>
        <h1>Editar Sección: {{ titulo }}</h1>
    </header>

    <main>
        <form method="post">
            <label for="contenido">Contenido:</label>
            <textarea id="contenido" name="contenido" required>{{ contenido }}</textarea>
            <button type="submit">Guardar</button>
        </form>

        <a href="/admin" class="btn-back">← Volver al Panel</a>
    </main>
</body>
</html>