{% extends "base_admin.html" %}
{% block title %}Editar {{ seccion|capitalize }}{% endblock %}

{% block content %}
<div class="form-container">
  <h2>Editar {{ seccion|capitalize }}</h2>

  <form method="post" action="/admin/editar/{{ seccion }}">
    <label for="contenido">Contenido</label>
    <textarea id="contenido" name="contenido" rows="10" required>{{ contenido.contenido }}</textarea>

    <label for="imagen_url">URL de imagen (opcional)</label>
    <input type="text" name="imagen_url" id="imagen_url" placeholder="https://ejemplo.com/imagen.jpg" value="{{ contenido.imagen_url or '' }}" oninput="mostrarVistaPrevia()" />

    <div id="preview" style="margin-top: 15px; text-align: center;">
      {% if contenido.imagen_url %}
        <img id="imagen-preview" src="{{ contenido.imagen_url }}" alt="Vista previa de la imagen" style="max-width: 100%; border-radius: 10px; border: 1px solid #ff5e78;" />
      {% else %}
        <img id="imagen-preview" src="" alt="Vista previa de la imagen" style="max-width: 100%; border-radius: 10px; border: 1px solid #ff5e78; display: none;" />
      {% endif %}
    </div>

    <button type="submit" class="btn-submit">Guardar Cambios</button>
  </form>

  <div class="nav-buttons">
    <a href="/admin" class="btn-nav">Volver al panel</a>
  </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
  body {
    background: linear-gradient(to bottom right, #ff5e78, #ff91a4, #ff41b4, #000000);
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
  }

  .form-container {
    max-width: 700px;
    margin: 60px auto;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 65, 180, 0.5);
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff91a4;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #ffb3c6;
    font-weight: bold;
  }

  textarea,
  input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 25px;
    border: 1px solid #ff5e78;
    border-radius: 10px;
    background-color: #1c1c1c;
    color: #fff;
    font-size: 1em;
    resize: vertical;
  }

  .btn-submit {
    width: 100%;
    padding: 14px;
    background-color: #ff41b4;
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-submit:hover {
    background-color: #ff91a4;
  }

  .nav-buttons {
    text-align: center;
    margin-top: 20px;
  }

  .btn-nav {
    background-color: transparent;
    border: 1px solid #ff5e78;
    color: #ff91a4;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .btn-nav:hover {
    background-color: #ff5e78;
    color: #fff;
  }
</style>
{% endblock %}

{% block extra_js %}
<script>
  function mostrarVistaPrevia() {
    const input = document.getElementById("imagen_url");
    const img = document.getElementById("imagen-preview");

    if (input.value && input.value.startsWith("http")) {
      img.src = input.value;
      img.style.display = "block";
    } else {
      img.style.display = "none";
    }
  }
</script>
{% endblock %}