{% extends "base_public.html" %}

{% block title %}Formulario de Suscripción{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: auto; padding: 2rem;">
  <h2 style="color: #ff5e78; text-align: center;">Completa tu suscripción</h2>
  <form action="/guardar-suscriptor" method="post" style="display: flex; flex-direction: column; gap: 1rem; margin-top: 2rem;">
    
    <label>Tipo de Documento:
      <select name="tipo_documento" required>
        <option value="">Selecciona una opción</option>
        <option value="Cédula">Cédula</option>
        <option value="Cédula de extranjería">Cédula de extranjería</option>
        <option value="Tarjeta de identidad">Tarjeta de identidad</option>
        <option value="Pasaporte">Pasaporte</option>
      </select>
    </label>

    <label>Número de Documento:
      <input type="text" name="numero_documento" required>
    </label>

    <label>Nombre Completo:
      <input type="text" name="nombre_completo" value="{{ nombre or '' }}" required>
    </label>

    <label>Número de Celular:
      <input type="text" name="celular" required>
    </label>

    <label>Correo Electrónico:
      <input type="email" name="correo" value="{{ correo or '' }}" required>
    </label>

    <button type="submit" style="background-color: #ff5e78; color: white; padding: 0.5rem; border: none; border-radius: 8px;">Suscribirse</button>
  </form>
</div>
{% endblock %}