<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestionar Horarios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #0d0d0d;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f72585;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #1a1a1a;
            border-radius: 15px;
        }

        form label {
            display: block;
            margin-top: 1rem;
            font-weight: bold;
            color: #ffafcc;
        }

        form input,
        form select {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            border: 2px solid #f72585;
            border-radius: 10px;
            background-color: #333;
            color: white;
            font-size: 1rem;
        }

        button {
            margin-top: 1.5rem;
            padding: 0.8rem 2rem;
            background-color: #ff595e;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #d90429;
        }

        .btn-back {
            display: inline-block;
            margin-top: 2rem;
            background-color: #7209b7;
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-back:hover {
            background-color: #560bad;
        }

        table {
            width: 100%;
            margin-top: 2rem;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            border: 1px solid #f72585;
            text-align: center;
        }

        th {
            background-color: #3f3f3f;
            color: #ffafcc;
        }

        td {
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestión de Horarios</h1>
    </header>

    <main>
        <form method="post">
            <label for="actividad">Actividad:</label>
            <input type="text" id="actividad" name="actividad" required>

            <label for="dia">Día:</label>
            <select id="dia" name="dia" required>
                <option value="">Seleccionar día</option>
                <option>Lunes</option>
                <option>Martes</option>
                <option>Miércoles</option>
                <option>Jueves</option>
                <option>Viernes</option>
                <option>Sábado</option>
                <option>Domingo</option>
            </select>

            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora" required>

            <button type="submit">Guardar Horario</button>
        </form>

        <!-- Ejemplo de horarios ya guardados -->
        <h2 style="margin-top: 2rem; color: #ffafcc;">Horarios Publicados</h2>
        <table>
            <thead>
                <tr>
                    <th>Actividad</th>
                    <th>Día</th>
                    <th>Hora</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí irá contenido dinámico desde la base de datos -->
                <!-- Ejemplo fijo -->
                <tr>
                    <td>Fútbol</td>
                    <td>Martes</td>
                    <td>18:00</td>
                </tr>
            </tbody>
        </table>

        <a href="/admin" class="btn-back">← Volver al Panel</a>
    </main>
</body>
</html>