{% extends "base_public.html" %}

{% block title %}Inicio - Club Deportivo Blanca Cristiana{% endblock %}

{% block content %}
<div class="publicaciones-wrapper">

  <!-- Buscador -->
  <div style="margin-bottom: 20px;">
    <label for="busqueda" style="color:#ffb3c6; font-weight:bold;">🔍 Buscar:</label><br>
    <input type="text" id="busqueda" placeholder="Escribe una palabra clave..." style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #ff5e78; background-color: #1c1c1c; color: #fff;">
  </div>

  <!-- ÚLTIMAS PUBLICACIONES -->
  <h2>📣 Últimas Publicaciones</h2>

  <div id="publicaciones-container">
    {% for item in publicaciones %}
      {% if item.__class__.__name__ == "Post" %}
        <div class="post" data-plataforma="{{ item.plataforma or 'Texto' }}" data-id="{{ item.id }}">
          {% if item.titulo %}
            <h3 style="color:#ffb3c6;">{{ item.titulo }}</h3>
          {% endif %}
          {% if item.texto %}
            <p style="color:white;">{{ item.texto }}</p>
          {% endif %}
          {% if item.imagen_url %}
            <img src="{{ item.imagen_url }}" alt="Imagen del post" style="max-width:100%; border-radius: 8px; margin:10px 0;">
          {% elif item.imagen_archivo %}
            <img src="/static/uploads/{{ item.imagen_archivo }}" alt="Imagen subida" style="max-width:100%; border-radius: 8px; margin:10px 0;">
          {% endif %}

          {% if item.video_embed %}
            <div class="video-embed-container">
              {{ item.video_embed | safe }}
            </div>
          {% elif item.plataforma in ["YouTube", "Facebook", "TikTok", "Instagram"] %}
            <div class="video-embed-container">
              <iframe src="{{ item.embed_url }}"
                allowfullscreen
                loading="lazy"
                title="Publicación en {{ item.plataforma }}"></iframe>
            </div>
          {% elif item.plataforma == "Twitter" %}
            <blockquote class="twitter-tweet">
              <a href="{{ item.url }}"></a>
            </blockquote>
          {% endif %}
          <div class="plataforma">Plataforma: {{ item.plataforma or 'Texto' }}</div>
        </div>

      {% elif item.__class__.__name__ == "Horario" %}
        <div class="horario-card">
          <h3>{{ item.dia|capitalize }}</h3>
          <p><strong>{{ item.hora_inicio }} - {{ item.hora_fin }}</strong></p>
          <p>{{ item.actividad }}</p>
        </div>
      {% endif %}
    {% endfor %}
  </div>

</div>
{% endblock %}

{% block extra_css %}
<style>
  .publicaciones-wrapper {
    padding: 20px;
  }

  h2 {
    color: #ff91a4;
    margin-top: 30px;
    margin-bottom: 20px;
    border-left: 5px solid #ff5e78;
    padding-left: 15px;
  }

  .post {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(255, 65, 180, 0.3);
  }

  .horario-card {
    background-color: #1c1c1c;
    border: 1px solid #ff5e78;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 65, 180, 0.2);
    text-align: center;
    margin-bottom: 30px;
  }

  .horario-card h3 {
    color: #ffb3c6;
    margin-bottom: 10px;
  }

  .horario-card p {
    margin: 5px 0;
    color: #fff;
  }

  .plataforma {
    margin-top: 10px;
    color: #ffb3c6;
    font-size: 0.9em;
    text-align: right;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .video-embed-container {
  position: relative;
  width: 100%;
  padding-top: 75%; /* Relación 4:3: más alto que 16:9 pero menos que cuadrado */
  border-radius: 8px;
  overflow: hidden;
  margin-top: 10px;
  background-color: #000; /* fondo negro mientras carga */
}

  .video-embed-container iframe,
  .video-embed-container .video-embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
</style>
{% endblock %}