<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Club Deportivo Blanca Cristiana</title>
    <link rel="stylesheet" href="{{ request.url_for('static', path='styles.css') }}">
    <link rel="icon" href="{{ request.url_for('static', path='favicon.ico') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("{{ request.url_for('static', path='background.jpg') }}");
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
        }
        .menu a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .btn {
            background: #28a745;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background: #218838;
        }
        .hero {
            text-align: center;
            margin-top: 15%;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <header class="navbar">
        <div class="logo">
            <img src="{{ request.url_for('static', path='logo.png') }}" alt="Logo del Club" height="60">
        </div>
        <nav class="menu">
            <a href="/">Inicio</a>
            <a href="/mision">Misión</a>
            <a href="/vision">Visión</a>
            <a href="/quienes-somos">¿Quiénes somos?</a>
            <a href="/contacto">Contáctenos</a>
        </nav>
        <div class="login-button">
            <a href="/login">Iniciar sesión</a>
        </div>
    </header>

    <main class="hero">
        <h1>Bienvenido al Club Deportivo Blanca Cristiana</h1>
        <p>Formando talento, pasión y disciplina</p>
    </main>

</body>
</html>