{% extends "base.html" %}
{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form method="post" action="/login">
    <label for="username">Usuario</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contraseña</label>
    <input type="password" id="password" name="password" required>

    <button type="submit" class="btn-login">Entrar</button>
  </form>

  <div class="nav-buttons">
    <a href="/" class="btn-nav">Volver al inicio</a>
  </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
  body {
    background: linear-gradient(to bottom right, #ff5e78, #ff91a4, #ff41b4, #000000);
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
  }

  .login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(255, 65, 180, 0.5);
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff91a4;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #ffb3c6;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ff5e78;
    border-radius: 10px;
    background-color: #1c1c1c;
    color: #fff;
  }

  .btn-login {
    width: 100%;
    padding: 12px;
    background-color: #ff41b4;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-login:hover {
    background-color: #ff91a4;
  }

  .nav-buttons {
    text-align: center;
    margin-top: 20px;
  }

  .btn-nav {
    background-color: transparent;
    border: 1px solid #ff5e78;
    color: #ff91a4;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .btn-nav:hover {
    background-color: #ff5e78;
    color: #fff;
  }
</style>
{% endblock %}