<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Publicaciones</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #000;
            color: white;
            margin: 0;
            padding: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            color: #ff91a4;
        }

        .post {
            background: linear-gradient(to right, #ff5e78, #ff91a4);
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 94, 120, 0.4);
        }

        .post h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #000;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 15px;
        }

        .embed-container iframe,
        .embed-container blockquote {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .plataforma {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #222;
        }
    </style>
</head>
<body>

    <h1>Últimas Publicaciones</h1>

    {% for post in publicaciones %}
        <div class="post">
            <h2>{{ post.title }}</h2>

            {% if post.plataforma in ["YouTube", "Facebook", "TikTok", "Instagram", "Twitch"] %}
                <div class="embed-container">
                    {{ post.embed_url | safe }}
                </div>

            {% elif post.plataforma == "Twitter" %}
                <div class="embed-container">
                    <blockquote class="twitter-tweet">
                        <a href="{{ post.url }}"></a>
                    </blockquote>
                </div>
            {% else %}
                <p>Plataforma no soportada.</p>
            {% endif %}

            <p class="plataforma">Plataforma: {{ post.plataforma }}</p>
        </div>
    {% endfor %}

    <!-- Scripts para render dinámico -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async src="https://www.tiktok.com/embed.js"></script>

</body>
</html>