{% extends "base_admin.html" %}
{% block title %}Nueva Publicación{% endblock %}

{% block content %}
<div class="form-container">
  <h2>📝 Crear nueva publicación</h2>
  <form method="post" action="/admin/publicar-post" enctype="multipart/form-data">
    
    <div class="form-group">
      <label for="titulo">Título</label>
      <input type="text" name="titulo" id="titulo" required>
    </div>

    <div class="form-group">
      <label for="contenido_texto">Texto descriptivo</label>
      <textarea name="contenido_texto" id="contenido_texto" rows="4"></textarea>
    </div>

    <div class="form-group">
      <label for="imagen_url">📷 URL de imagen (opcional)</label>
      <input type="text" name="imagen_url" id="imagen_url">
    </div>

    <div class="form-group">
      <label for="imagen_archivo">📂 Subir imagen desde archivo (opcional)</label>
      <input type="file" name="imagen_archivo" id="imagen_archivo" accept="image/*">
    </div>

    <div class="form-group">
      <label for="url">🎥 URL de video (opcional)</label>
      <input type="text" name="url" id="url">
    </div>

    <div class="form-group">
      <label for="plataforma">Plataforma del video</label>
      <select name="plataforma" id="plataforma">
        <option value="">-- Seleccionar --</option>
        <option value="YouTube">YouTube</option>
        <option value="Facebook">Facebook</option>
        <option value="Instagram">Instagram</option>
        <option value="TikTok">TikTok</option>
        <option value="Twitter">Twitter</option>
      </select>
    </div>

    <div class="form-group">
      <button type="submit">📤 Publicar</button>
    </div>

  </form>
</div>
{% endblock %}

{% block extra_css %}
<style>
  .form-container {
    padding: 30px;
    background-color: #1c1c1c;
    border-radius: 12px;
    color: #fff;
  }

  .form-container h2 {
    color: #ff91a4;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 18px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
    color: #ffb3c6;
  }

  input[type="text"],
  input[type="file"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background-color: #2b2b2b;
    border: 1px solid #ff5e78;
    color: #fff;
  }

  button[type="submit"] {
    background-color: #ff41b4;
    padding: 12px 20px;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #ff91a4;
  }
</style>
{% endblock %}