<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Publicar Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #0d0d0d;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f72585;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        main {
            max-width: 700px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #1a1a1a;
            border-radius: 15px;
        }

        label {
            display: block;
            margin-top: 1rem;
            font-weight: bold;
            color: #ffafcc;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            border: 2px solid #f72585;
            border-radius: 10px;
            background-color: #333;
            color: white;
            font-size: 1rem;
        }

        button {
            margin-top: 1.5rem;
            padding: 0.8rem 2rem;
            background-color: #ff595e;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #d90429;
        }

        .btn-back {
            display: inline-block;
            margin-top: 2rem;
            background-color: #7209b7;
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-back:hover {
            background-color: #560bad;
        }
    </style>
</head>
<body>
    <header>
        <h1>Publicar Video</h1>
    </header>

    <main>
        <form method="post">
            <label for="titulo">Título del video:</label>
            <input type="text" id="titulo" name="titulo" required>

            <label for="url">URL del video (YouTube, Facebook, Instagram...):</label>
            <input type="text" id="url" name="url" required>

            <label for="descripcion">Descripción (opcional):</label>
            <textarea id="descripcion" name="descripcion" rows="4"></textarea>

            <button type="submit">Publicar</button>
        </form>

        <a href="/admin" class="btn-back">← Volver al Panel</a>
    </main>
</body>
</html>