{% extends "base_admin.html" %}
{% block title %}Publicar Video{% endblock %}

{% block content %}
<div class="form-container">
  <h2>Publicar nuevo video</h2>
  <form method="post" action="/admin/publicar-video" autocomplete="off">
    <label for="title">Título</label>
    <input type="text" id="title" name="title" placeholder="Ej: Entrenamiento sub-15" required>

    <label for="url">URL del video</label>
    <input type="url" id="url" name="url" placeholder="https://..." required>

    <label for="plataforma">Plataforma</label>
    <select id="plataforma" name="plataforma" required>
      <option value="">Selecciona una</option>
      <option value="YouTube">YouTube</option>
      <option value="Facebook">Facebook</option>
      <option value="Instagram">Instagram</option>
      <option value="Twitter">Twitter</option>
      <option value="TikTok">TikTok</option>
      <option value="Twitch">Twitch</option>
    </select>

    <button type="submit" class="btn-submit">Publicar</button>
  </form>

  <div class="nav-buttons">
    <a href="/admin" class="btn-nav">Volver al panel</a>
  </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
  body {
    background: linear-gradient(to bottom right, #ff5e78, #ff91a4, #ff41b4, #000000);
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
  }

  .form-container {
    max-width: 500px;
    margin: 60px auto;
    padding: 40px 30px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 65, 180, 0.5);
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff91a4;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #ffb3c6;
    font-weight: bold;
  }

  input,
  select {
    width: 100%;
    padding: 12px;
    margin-bottom: 25px;
    border: 1px solid #ff5e78;
    border-radius: 10px;
    background-color: #1c1c1c;
    color: #fff;
    font-size: 1em;
  }

  input::placeholder {
    color: #bbb;
  }

  .btn-submit {
    width: 100%;
    padding: 14px;
    background-color: #ff41b4;
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-submit:hover {
    background-color: #ff91a4;
  }

  .nav-buttons {
    text-align: center;
    margin-top: 20px;
  }

  .btn-nav {
    background-color: transparent;
    border: 1px solid #ff5e78;
    color: #ff91a4;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .btn-nav:hover {
    background-color: #ff5e78;
    color: #fff;
  }

  @media (max-width: 480px) {
    .form-container {
      padding: 30px 20px;
    }

    input, select, .btn-submit {
      font-size: 0.95em;
    }
  }
</style>
{% endblock %}