{% extends "base_public.html" %}

{% block title %}Completa tu registro{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: auto; padding: 2rem; background: #1c1c1c; color: white; border-radius: 12px;">
  <h2 style="color: #ff5e78;">Completa tu suscripción</h2>
  <form action="/guardar-suscriptor" method="post">
    <input type="hidden" name="correo" value="{{ correo }}">
    <div>
      <label for="tipo_documento">Tipo de documento:</label>
      <select name="tipo_documento" required>
        <option value="">Seleccione...</option>
        <option value="Cédula">Cédula</option>
        <option value="Cédula de extranjería">Cédula de extranjería</option>
        <option value="Tarjeta de identidad">Tarjeta de identidad</option>
        <option value="Pasaporte">Pasaporte</option>
      </select>
    </div>
    <div>
      <label for="numero_documento">Número de documento:</label>
      <input type="text" name="numero_documento" required>
    </div>
    <div>
      <label for="nombre_completo">Nombre completo:</label>
      <input type="text" name="nombre_completo" required>
    </div>
    <div>
      <label for="celular">Número de celular:</label>
      <input type="text" name="celular" required>
    </div>
    <div style="margin-top: 1rem;">
      <button type="submit" style="background: #ff5e78; color: white; padding: 0.5rem 1rem; border: none; border-radius: 8px;">Finalizar suscripción</button>
    </div>
  </form>
</div>
{% endblock %}