{% extends "base_public.html" %}

{% block title %}Suscribirse - Club Deportivo Blanca Cristiana{% endblock %}

{% block head_extra %}
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock %}

{% block content %}
<section style="max-width: 600px; margin: auto; padding: 2rem;">
  <h1 style="color: #ff5e78;">Suscríbete</h1>
  <p>Por favor llena el siguiente formulario para suscribirte al club.</p>

  <form id="form-suscripcion" method="post" enctype="multipart/form-data" style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1.5rem;">
    <label for="nombre_completo">Nombre completo:</label>
    <input type="text" id="nombre_completo" name="nombre_completo" required>

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="tipo_documento">Tipo de documento:</label>
    <select id="tipo_documento" name="tipo_documento" required>
      <option value="">Selecciona una opción</option>
      <option value="Cédula">Cédula</option>
      <option value="Cédula de extranjería">Cédula de extranjería</option>
      <option value="Tarjeta de identidad">Tarjeta de identidad</option>
      <option value="Pasaporte">Pasaporte</option>
    </select>

    <label for="numero_documento">Número de documento:</label>
    <input type="text" id="numero_documento" name="numero_documento" required>

    <label for="celular">Número de celular:</label>
    <input type="text" id="celular" name="celular" required>

    <label for="archivo">Adjunta una imagen o documento (opcional):</label>
    <input type="file" name="archivo" accept=".jpg,.jpeg,.png,.pdf">

    <div>
      <input type="checkbox" id="acepto" name="acepto" required>
      <label for="acepto">
        Acepto los <a href="/condiciones-servicio" target="_blank">Términos y Condiciones</a> y la <a href="/politica-privacidad" target="_blank">Política de Privacidad</a>.
      </label>
    </div>

    <button type="submit" style="background-color: #ff5e78; color: white; padding: 0.7rem; border: none; border-radius: 8px; font-weight: bold;">
      Suscribirme
    </button>
  </form>

  <div style="text-align: center; margin-top: 2.5rem;">
    <p style="margin-bottom: 1rem; font-size: 1rem; color: #555;">
      <strong>¿Prefieres una opción rápida?</strong><br>
      También puedes suscribirte con tu cuenta de Google:
    </p>
    <a href="/auth/google/login" style="display: inline-block; background-color: white; color: #444; padding: 0.6rem 1.2rem; border-radius: 10px; text-decoration: none; box-shadow: 0 0 8px rgba(255, 65, 180, 0.2); display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
      <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google" style="width: 20px; height: 20px;">
      <span>Suscribirme con Google</span>
    </a>
  </div>
</section>

<script>
document.getElementById("form-suscripcion").addEventListener("submit", async function (e) {
  e.preventDefault();

  const form = e.target;
  const formData = new FormData(form);

  try {
    const response = await fetch("/suscribirse", {
      method: "POST",
      body: formData,
    });

    const result = await response.json();

    if (response.ok) {
      Swal.fire({
        icon: "success",
        title: "¡Gracias por suscribirte!",
        text: result.mensaje,
      }).then(() => {
        form.reset();
      });
    } else {
      let mensaje = "Ocurrió un error.";
      if (result.error === "documento_existente") {
        mensaje = "⚠️ Este número de documento ya ha sido registrado anteriormente.";
      } else if (result.error === "registro_fallido") {
        mensaje = "⚠️ No se pudo completar la suscripción. Intenta nuevamente.";
      } else if (result.error === "Debes aceptar los términos y condiciones.") {
        mensaje = result.error;
      }

      Swal.fire({
        icon: "error",
        title: "Error",
        text: mensaje,
      });
    }
  } catch (error) {
    Swal.fire({
      icon: "error",
      title: "Error inesperado",
      text: "No se pudo enviar el formulario. Verifica tu conexión.",
    });
  }
});
</script>
{% endblock %}