<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Test Embed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }

    h1 {
      color: #ff91a4;
      margin-bottom: 2rem;
    }

    .video-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: auto;
      padding-bottom: 56.25%; /* 16:9 ratio */
      height: 0;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255, 65, 180, 0.4);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <h1>Prueba de YouTube Embed</h1>

  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
      title="Reproductor de video de YouTube"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
    </iframe>
  </div>

</body>
</html>