 Versión ajustada de ver_seccion.html:
jinja2
Copiar
Editar
{% extends "base_public.html" %}

{% block content %}
<section style="background-color: #FDA8A8; color: #000; padding: 2rem; border-radius: 12px; max-width: 900px; margin: 2rem auto;">
    <h1 style="font-size: 2.5rem; color: #D902EE; text-align: center; margin-bottom: 1rem;">
        {{ titulo }}
    </h1>

    {% if imagen_url %}
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <img src="{{ imagen_url }}" alt="Imagen relacionada a la sección {{ titulo }}" style="max-width: 100%; border-radius: 8px;">
        </div>
    {% endif %}

    <div style="font-size: 1.2rem; line-height: 1.6; color: #000;">
        {{ contenido | safe }}
    </div>
</section>
{% endblock %}