{% extends "base_public.html" %}
{% block title %}Visión{% endblock %}

{% block content %}
<div class="section-container">
  <h2>Visión</h2>
  <p>{{ contenido if contenido else "Contenido no disponible" }}</p>

  <div class="nav-buttons">
    <a href="/" class="btn-nav">Volver al inicio</a>
  </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
  .section-container {
    max-width: 800px;
    margin: 60px auto;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(255, 65, 180, 0.4);
    color: #fff;
  }

  h2 {
    color: #ff91a4;
    margin-bottom: 20px;
    text-align: center;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.6;
  }

  .nav-buttons {
    text-align: center;
    margin-top: 30px;
  }

  .btn-nav {
    background-color: transparent;
    border: 1px solid #ff5e78;
    color: #ff91a4;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .btn-nav:hover {
    background-color: #ff5e78;
    color: #fff;
  }
</style>
{% endblock %}